&#147;I<small> WARNED</small> ye,&#148; said Dan, as the drops fell thick and fast on the dark, oiled planking. &#147;Dad ain&#146;t noways hasty, but you fair earned it. Pshaw! there&#146;s no sense takin&#146; on so.&#148; Harvey&#146;s shoulders were rising and falling in spasms of dry sobbing. &#147;I know the feelin&#146;. First time dad laid me out was the last&#151;and that was my first trip. Makes ye feel sickish an&#146; lonesome. I know.&#148;
&#147;It does,&#148; moaned Harvey. &#147;That man&#146;s either crazy or drunk, and&#151;and I can&#146;t do anything.&#148;
&#147;Don&#146;t say that to dad,&#148; whispered Dan. &#147;He&#146;s set ag&#146;in&#146; all liquor, an&#146;&#151;well, he told me you was the madman. What in creation made you call him a thief? He&#146;s my dad.&#148;
Harvey sat up, mopped his nose, and told the story of the missing wad of bills. &#147;I&#146;m not crazy,&#148; he wound up. &#147;Only&#151;your father has never seen more than a five-dollar bill at a time, and my father could buy up this boat once a week and never miss it.&#148;
&#147;You don&#146;t know what the &#147;We&#146;re Here&#146;s&#148; worth. Your dad must hey a pile o&#146; money. How did he git it? Dad sez loonies can&#146;t shake out a straight yarn. Go ahead.&#148;
&#147;In gold-mines and things, West.&#148;
&#147;I&#146;ve read o&#146; that kind o&#146; business. Out West, too? Does he go around with a pistol on a trick-pony, same ez the circus? They call that the Wild West, and I&#146;ve heard that their spurs an&#146; bridles was solid silver.&#148;
&#147;You are a chump!&#148; said Harvey, amused in spite of himself. &#147;My father hasn&#146;t any use for ponies. When he wants to ride he takes his car.&#148;
&#147;Haow? Lobster-car?&#148;
&#147;No. His own private car, of course. You&#146;ve seen a private car some time in your life?&#148;
&#147;Slatin Beeman he hez one,&#148; said Dan, cautiously. &#147;I saw her at the Union Depot in Boston, with three niggers hoggin&#146; her run.&#148; (Dan meant cleaning the windows.) &#147;But Slatin Beeman he owns &#146;baout every railroad on Long Island, they say; an&#146; they say he&#146;s bought &#146;baout ha&#146;af Noo Hampshire an&#146; run a line-fence around her, an&#146; filled her up with lions an&#146; tigers an&#146; bears an&#146; buffalo an&#146; crocodiles an&#146; such all. Slatin Beeman he&#146;s a millionaire. I&#146;ve seen his car. Yes?&#148;
&#147;Well, my father&#146;s what they call a multi-millionaire; and he has two private cars. One&#146;s named for me, the &#145;Harvey,&#146; and one for my mother, the &#145;Constance.&#146;&#148;
&#147;Hold on,&#148; said Dan. &#147;Dad don&#146;t ever let me swear, but I guess you can. &#146;Fore we go ahead, I want you to say hope you may die if you&#146;re lying.&#148;
&#147;Of course,&#148; said Harvey.
&#147;Thet ain&#146;t &#146;nuff. Say, &#145;Hope I may die if I ain&#146;t speakin&#146; truth.&#146;&#148;
&#147;Hope I may die right here,&#148; said Harvey, &#147;if every word I&#146;ve spoken isn&#146;t the cold truth.&#148;
&#147;Hundred an&#146; thirty-four dollars an&#146; all?&#148; said Dan. &#147;I heard ye talkin&#146; to dad, an&#146; I ha&#146;af looked you&#146;d be swallered up, same&#146;s Jonah.&#148;
Harvey protested himself red in the face. Dan was a shrewd young person along his own lines, and ten minutes&#146; questioning convinced him that Harvey was not lying&#151;much. Besides, he had bound himself by the most terrible oath known to boyhood, and yet he sat, alive, with a red-ended nose, in the scuppers, recounting marvels upon marvels.
&#147;Gosh!&#148; said Dan at last, from the very bottom of his soul, when Harvey had completed an inventory of the car named in his honour. Then a grin of mischievous delight overspread his broad face. &#147;I believe you, Harvey. Dad&#146;s made a mistake fer once in his life.&#148;
&#147;He has, sure,&#148; said Harvey, who was meditating an early revenge.
&#147;He&#146;ll be mad clear through. Dad jest hates to be mistook in his jedgments.&#148; Dan lay back and slapped his thigh. &#147;Oh, Harvey, don&#146;t you spile the catch by lettin&#146; on.&#148;
&#147;I don&#146;t want to be knocked down again. I&#146;ll get even with him, though.&#148;
&#147;Never heard any man ever got even with dad. But he&#146;d knock ye down again sure. The more he was mistook the more he&#146;d do it. But gold-mines and pistols&#151;&#148;
&#147;I never said a word about pistols,&#148; Harvey cut in, for he was on his oath.
&#147;Thet&#146;s so; no more you did. Two private cars, then, one named fer you an&#146; one fer her; an&#146; two hundred dollars a month pocket-money, all knocked into the scuppers fer not workin&#146; fer ten an&#146; a ha&#146;af a month! It&#146;s the top haul o&#146; the season.&#148; He exploded with noiseless chuckles.
&#147;Then I was right? &#147;said Harvey, who thought he had found a sympathiser.
&#147;You was wrong; the wrongest kind o&#146; wrong! You take right hold an&#146; pitch in &#145;longside o&#146; me, or you&#146;ll catch it, an&#146; I&#146;ll catch it fer backin&#146; you up. Dad always gives me double helps &#146;cause I&#146;m his son, an&#146; he hates favourin&#146; folk. &#146;Guess you&#146;re kinder mad at dad. I&#146;ve been that way time an&#146; again. But dad&#146;s a mighty jest man; all the fleet says so.&#148;
&#147;Looks like justice, this, don&#146;t it?&#148; Harvey pointed to his outraged nose.
&#147;Thet&#146;s nothin&#146;. Lets the shore blood outer you. Dad did it for yer health. Say, though, I can&#146;t have dealin&#146;s with a man that thinks me or dad or any one on the &#147;We&#146;re Here&#146;s&#148; a thief.  We ain&#146;t any common wharf-end crowd by any manner o&#146; means. We&#146;re fishermen, an&#146; we&#146;ve shipped together for six years an&#146; more. Don&#146;t you make any mistake on that! I told ye dad don&#146;t let me swear. He calls &#146;em vain oaths, and pounds me; but ef I could say what you said &#146;baout your pap an&#146; his fixin&#146;s, I&#146;d say that &#146;baout your dollars. I dunno what was in your pockets when I dried your kit, fer I didn&#146;t look to see; but I&#146;d say, using the very same words ez you used jest now, neither me nor dad&#151;an&#146; we was the only two that teched you after you was brought aboard&#151;knows anythin&#146; &#146;baout the money. Thet&#146;s my say. Naow?&#148;
The bloodletting had certainly cleared Harvey&#146;s brain, and maybe the loneliness of the sea had something to do with it. &#147;That&#146;s all right,&#148; he said. Then he looked down confusedly. &#147;&#146;Seems to me that for a fellow just saved from drowning I haven&#146;t been over and above grateful, Dan.&#148;
&#147;Well, you was shook up and silly,&#148; said Dan. &#147;Anyway, there was only dad an&#146; me aboard to see it. The cook he don&#146;t count.&#148;
&#147;I might have thought about losing the bills that way,&#148; Harvey said, half to himself, &#147;instead of calling everybody in sight a thief Where&#146;s your father?&#148;
&#147;In the cabin What d&#146;you want o&#146; him again?&#148;
&#147;You&#146;ll see,&#148; said Harvey, and he stepped, rather groggily, for his head was still singing, to the cabin steps, where the little ship&#146;s clock hung in plain sight of the wheel. Troop, in the chocolate-and-yellow painted cabin, was busy with a note-book and an enormous black pencil, which he sucked hard from time to time
&#147;I haven&#146;t acted quite right,&#148; said Harvey, surprised at his own meekness.
&#147;What&#146;s wrong naow?&#148; said the skipper &#147;Walked into Dan, hev ye?&#148;
&#147;No; it&#146;s about you.&#148;
&#147;I&#146;m here to listen.&#148;
&#147;Well, I&#151;I&#146;m here to take things back,&#148; said Harvey, very quickly. &#147;When a man&#146;s saved from drowning&#151;&#148; he gulped.
&#147;Ey? You&#146;ll make a man yet ef you go on this way.&#148;
&#147;He oughtn&#146;t begin by calling people names.&#148;
&#147;Jest an&#146; right&#151;right an&#146; jest,&#148; said Troop, with the ghost of a dry smile.
&#147;So I&#146;m here to say I&#146;m sorry.&#148; Another big gulp. Troop heaved himself slowly off the locker he was sitting on and held out an eleven-inch hand. &#147;I mistrusted &#146;twould do you sights o&#146; good; an&#146; this shows I weren&#146;t mistook in my jedgments.&#148; A smothered chuckle on deck caught his ear. &#147;I am very seldom mistook in my jedgments.&#148; The eleven-inch hand closed on Harvey&#146;s, numbing it to the elbow. &#147;We&#146;ll put a little more gristle to that &#146;fore we&#146;ve done with you, young feller; an&#146; I don&#146;t think any worse of ye fer anythin&#146; thet&#146;s gone by. You wasn&#146;t fairly responsible. Go right abaout your business an&#146; you won&#146;t take no hurt.&#148;
&#147;You&#146;re white,&#148; said Dan, as Harvey regained the deck, flushed to the tips of his ears.
&#147;I don&#146;t feel it,&#148; said he.
&#147;I didn&#146;t mean that way. I heard what dad said. When dad allows he don&#146;t think the worse of any man, dad&#146;s give himself away. He hates to be mistook in his jedgments, too. Ho! ho! Onct dad has a jedgment, he&#146;d sooner dip his colours to the British than change it. I&#146;m glad it&#146;s settled right eend up. Dad&#146;s right when he says he can&#146;t take you back. It&#146;s all the livin&#146; we make here&#151;fishin&#146;. The men&#146;ll be back like sharks after a dead whale in ha&#146;af an hour.&#148;
&#147;What for?&#148; said Harvey.
&#147;Supper, o&#146; course. Don&#146;t your stummick tell you? You&#146;ve a heap to learn.&#148;
&#147;&#146;Guess I have,&#148; said Harvey, dolefully, looking at the tangle of ropes and blocks overhead.
&#147;She&#146;s a daisy,&#148; said Dan, enthusiastically, misunderstanding the look. &#147;Wait till our mainsail&#146;s bent, an&#146; she walks home with all her salt wet. There&#146;s some work first, though.&#148; He pointed down into the darkness of the open main-hatch between the two masts.
&#147;What&#146;s that for? It&#146;s all empty,&#148; said Harvey.
&#147;You an&#146; me an&#146; a few more hev got to fill it,&#148; said Dan. &#147;That&#146;s where the fish goes.&#148;
&#147;Alive?&#148; said Harvey.
&#147;Well, no. They&#146;re so&#146;s to be ruther dead&#151;an&#146; flat&#151;an&#146; salt. There&#146;s a hundred hogshead o&#146; salt in the bins; an&#146; we hain&#146;t more&#146;n covered our dunnage to now.&#148;
&#147;Where are the fish, though?&#148;
&#147;&#146;In the sea, they say; in the boats, we pray,&#146;&#148; said Dan, quoting a fisherman&#146;s proverb. &#147;You come in last night with &#146;baout forty of &#146;em.&#148;
He pointed to a sort of wooden pen just in front of the quarter-deck.
&#147;You an&#146; me we&#146;ll sluice that out when they&#146;re through. &#146;Send we&#146;ll hev full pens to-night! I&#146;ve seen her down ha&#146;af a foot with fish waitin&#146; to clean, an&#146; we stood to the tables till we was splittin&#146; ourselves instid o&#146; them, we was so sleepy. Yes, they&#146;re comin&#146; in naow.&#148; Dan looked over the low bulwarks at half a dozen dories rowing towards them over the shining, silky sea.
&#147;I&#146;ve never seen the sea from so low down,&#148; said Harvey. &#147;It&#146;s fine.&#148;
The low sun made the water all purple and pinkish, with golden lights on the barrels of the long swells, and blue and green mackerel shades in the hollows. Each schooner in sight seemed to be pulling her dories towards her by invisible strings, and the little black figures in the tiny boats pulled like clockwork toys.
&#147;They&#146;ve struck on good,&#148; said Dan, between his half-shut eyes. &#147;Manuel hain&#146;t room fer another fish. Low ez a lily-pad in still water, ain&#146;t he?&#148;
&#147;Which is Manuel? I don&#146;t see how you can tell &#146;em &#146;way off, as you do.&#148;
&#147;Last boat to the south&#146;ard. He f&#146;und you last night,&#148; said Dan, pointing. &#147;Manuel rows Portugoosey; ye can&#146;t mistake him. East o&#146; him&#151;he&#146;s a heap better&#146;n he rows&#151;is Pennsylvania. Loaded with saleratus, by the looks of him. East o&#146; him&#151;see how pretty they string out all along with the humpy shoulders, is Long Jack. He&#146;s a Galway man inhabitin&#146; South Boston, where they all live mostly, an&#146; mostly them Galway men are good in a boat. North, away yonder&#151;you&#146;ll hear him tune up in a minute&#151;is Tom Platt. Man-o&#146;-war&#146;s man he was on the old Ohio&#151;first of our navy, he says, to go araound the Horn. He never talks of much else, &#146;cept when he sings, but be has fair fishin&#146; luck. There! What did I tell you?&#148;
A melodious bellow stole across the water from the northern dory. Harvey heard something about somebody&#146;s hands and feet being cold, and then:
&#147;Bring forth the chart, the doleful chart; See where them mountings meet! The clouds are thick around their heads, The mists around their feet.&#148;
 &#147;Full boat,&#148; said Dan, with a chuckle. &#147;If he gives us &#146;O Captain&#146; it&#146;s toppin&#146; full.&#148;
The bellow continued:
&#147;And naow to thee, O Capting, Most earnestly I pray, That they shall never bury me In church or cloister grey.&#148;
&#147;Double game for Tom Platt. He&#146;ll tell you all about the old Ohio tomorrow. &#145;See that blue dory behind him? He&#146;s my uncle,&#151;dad&#146;s own brother,&#151;an&#146; ef there&#146;s any bad luck loose on the Banks she&#146;ll fetch up ag&#146;in&#146; Uncle Salters, sure. Look how tender he&#146;s rowin&#146;. I&#146;ll lay my wage and share he&#146;s the only man stung up today&#151;an&#146; he&#146;s stung up good.&#148;&#151;&#147;What&#146;ll sting him?&#148; said Harvey, getting interested.
&#147;Strawberries, mostly. Punkins, sometimes, an&#146; sometimes lemons an&#146; cucumbers. Yes, he&#146;s stung up from his elbows down. That man&#146;s luck&#146;s perfectly paralysin&#146;. Naow we&#146;ll take a-holt o&#146; the tackles an&#146; h&#146;ist &#146;em in. Is it true, what you told me jest now, that you never done a hand&#146;s turn o&#146; work in all your born life? &#146;Must feel kinder awful, don&#146;t it?&#148;
&#147;I&#146;m going to try to work, anyway,&#148; Harvey replied stoutly. &#147;Only it&#146;s all dead new.&#148;
&#147;Lay a-holt o&#146; that tackle, then. Behind ye!&#148;
Harvey grabbed at a rope and long iron hook dangling from one of the stays of the mainmast, while Dan pulled down another that ran from something he called a &#147;topping-lift,&#148; as Manuel drew alongside in his loaded dory. The Portuguese smiled a brilliant smile that Harvey learned to know well later, and a short-handled fork began to throw fish into the pen on deck. &#147;Two hundred and thirty-one,&#148; he shouted.
&#147;Give him the hook,&#148; said Dan, and Harvey ran it into Manuel&#146;s hands. He slipped it through a loop of rope at the dory&#146;s bow, caught Dan&#146;s tackle, hooked it to the stern-becket, and clambered into the schooner.
&#147;Pull!&#148; shouted Dan; and Harvey pulled, astonished to find how easily the dory rose.
&#147;Hold on; she don&#146;t nest in the crosstrees!&#148; Dan laughed; and Harvey held on, for the boat lay in the air above his head.
&#147;Lower away,&#148; Dan shouted; and as Harvey lowered, Dan swayed the light boat with one hand till it landed softly just behind the mainmast. &#147;They don&#146;t weigh nothin&#146; empty. Thet was right smart fer a passenger. There&#146;s more trick to it in a sea-way.&#148;
&#147;Ah ha!&#148; said Manuel, holding out a brown hand. &#147;You are some pretty well now? This time last night the fish they fish for you. Now you fish for fish. Eh, wha-at?&#148;
&#147;I&#146;m&#151;I&#146;m ever so grateful,&#148; Harvey stammered, and his unfortunate hand stole to his pocket once more, but he remembered that he had no money to offer. When he knew Manuel better the mere thought of the mistake he might have made would cover him with hot, uneasy blushes in his bunk.
&#147;There is no to be thankful for to me!&#148; said Manuel. &#147;How shall I leave you dreeft, dreeft all around the Banks? Now you are a fisherman eh, wha-at? Ouh! Auh!&#148; He bent backward and forward stiffly from the hips to get the kinks out of himself.
&#147;I have not cleaned boat to-day. Too busy. They struck on queek. Danny, my son, clean for me.&#148;
Harvey moved forward at once. Here was something he could do for the man who had saved his life.
Dan threw him a swab, and he leaned over the dory, mopping up the slime clumsily, but with great good-will. &#147;Hike out the foot-boards; they slide in them grooves,&#148; said Dan. &#147;Swab &#146;em an&#146; lay &#146;em down. Never let a foot-board jam. Ye may want her bad some day. Here&#146;s Long Jack.&#148;
A stream of glittering fish flew into the pen from a dory alongside.
&#147;Manuel, you take the tackle. I&#146;ll fix the tables. Harvey, clear Manuel&#146;s boat. Long Jack&#146;s nestin&#146; on the top of her.&#148;
Harvey looked up from his swabbing at the bottom of another dory just above his head.
&#147;Jest like the Injian puzzle-boxes, ain&#146;t they?&#148; said Dan, as the one boat dropped into the other.
&#147;Takes to ut like a duck to water,&#148; said Long Jack, a grizzly- chinned, long-lipped Galway man, bending to and fro exactly as Manuel had done. Disko in the cabin growled up the hatchway, and they could hear him suck his pencil.
&#147;Wan hunder an&#146; forty-nine an&#146; a half&#151;bad luck to ye, Discobolus!&#148; said Long Jack. &#147;I&#146;m murderin&#146; meself to fill your pockuts. Slate ut for a bad catch. The Portugee has bate me.&#148;
Whack came another dory alongside, and more fish shot into the pen.
&#147;Two hundred and three. Let&#146;s look at the passenger!&#148; The speaker was even larger than the Galway man, and his face was made curious by a purple cut running slantways from his left eye to the right corner of his mouth.
Not knowing what else to do, Harvey swabbed each dory as it came down, pulled out the foot-boards, and laid them in the bottom of the boat.
&#147;He&#146;s caught on good,&#148; said the scarred man, who was Tom Platt, watching him critically. &#147;There are two ways o&#146; doin&#146; everything. One&#146;s fisher-fashion&#151;any end first an&#146; a slippery hitch over all&#151;an&#146; the other&#146;s&#151;&#148;
&#147;What we did on the old Ohio!&#148; Dan interrupted, brushing into the knot of men with a long board on legs. &#147;Git out o&#146; here, Tom Platt, an&#146; leave me fix the tables.&#148;
He jammed one end of the board into two nicks in the bulwarks, kicked out the leg, and ducked just in time to avoid a swinging blow from the man-o&#146;-war&#146;s man.
&#147;An&#146; they did that on the Ohio, too, Danny. See?&#148; said Tom Platt, laughing.
&#147;&#146;Guess they was swivel-eyed, then, fer it didn&#146;t git home, and I know who&#146;ll find his boots on the main-truck ef he don&#146;t leave us alone. Haul ahead! I&#146;m busy, can&#146;t ye see?&#148;
&#147;Danny, ye lie on the cable an&#146; sleep all day,&#148; said Long Jack. &#147;You&#146;re the hoight av impidence, an&#146; I&#146;m persuaded ye&#146;ll corrupt our supercargo in a week.&#148;
&#147;His name&#146;s Harvey,&#148; said Dan, waving two strangely shaped knives, &#147;an&#146; he&#146;ll be worth five of any Sou&#146; Boston clam-digger &#146;fore long.&#148; He laid the knives tastefully on the table, cocked his head on one side, and admired the effect.
&#147;I think it&#146;s forty-two,&#148; said a small voice over-side, and there was a roar of laughter as another voice answered, &#147;Then my luck&#146;s turned fer onct, &#146;caze I&#146;m forty-five, though I be stung outer all shape.&#148;
&#147;Forty-two or forty-five. I&#146;ve lost count,&#148; the small voice said.
&#147;It&#146;s Penn an&#146; Uncle Salters caountin&#146; catch. This beats the circus any day,&#148; said Dan. &#147;Jest look at &#146;em!&#148;
&#147;Come in&#151;come in!&#148; roared Long Jack. &#147;It&#146;s wet out yondher, children.&#148;
&#147;Forty-two, ye said.&#148; This was Uncle Salters.
&#147;I&#146;ll count again, then,&#148; the voice replied meekly.
The two dories swung together and bunted into the schooner&#146;s side.
&#147;Patience o&#146; Jerusalem! &#147;snapped Uncle Salters, backing water with a splash. &#147;What possest a farmer like you to set foot in a boat beats me. You&#146;ve nigh stove me all up.&#148;
&#147;I am sorry, Mr. Salters. I came to sea on account of nervous dyspepsia. You advised me, I think.&#148;
&#147;You an&#146; your nervis dyspepsy be drowned in the Whale-hole,&#148; roared Uncle Salters, a fat and tubly little man. &#147;You&#146;re comin&#146; down on me ag&#146;in. Did ye say forty-two or forty-five?&#148;
&#147;I&#146;ve forgotten, Mr. Salters. Let&#146;s count.&#148;
&#147;Don&#146;t see as it could be forty-five. I&#146;m forty-five,&#148; said Uncle Salters. &#147;You count keerful, Penn.&#148;
Disko Troop came out of the cabin. &#147;Salters, you pitch your fish in naow at once,&#148; he said in the tone of authority.
&#147;Don&#146;t spile the catch, dad,&#148; Dan murmured. &#147;Them two are on&#146;y jest beginnin&#146;.&#148;
&#147;Mother av delight! He&#146;s forkin&#146; them wan by wan,&#148; howled Long Jack, as Uncle Salters got to work laboriously; the little man in the other dory counting a line of notches on the gunwale.
&#147;That was last week&#146;s catch,&#148; he said, looking up plaintively, his forefinger where he had left off.
Manuel nudged Dan, who darted to the after-tackle, and, leaning far overside, slipped the hook into the stern-rope as Manuel made her fast forward. The others pulled gallantly and swung the boat in&#151;man, fish, and all.
&#147;One, two, four&#151;nine,&#148; said Tom Platt, counting with a practised eye. &#147;Forty-seven. Penn, you&#146;re it!&#148; Dan let the after-tackle run, and slid him out of the stern on to the deck amid a torrent of his own fish.
&#147;Hold on!&#148; roared Uncle Salters, bobbing by the waist. &#147;Hold on, I&#146;m a bit mixed in my caount.&#148;
He had no time to protest, but was hove inboard and treated like &#147;Pennsylvania.&#148;
&#147;Forty-one,&#148; said Tom Platt. &#147;Beat by a farmer, Salters. An&#146; you sech a sailor, too!&#148;
&#147;&#146;Tweren&#146;t fair caount,&#148; said he, stumbling out of the pen; &#147;an&#146; I&#146;m stung up all to pieces.&#148;
His thick hands were puffy and mottled purply white.
&#147;Some folks will find strawberry-bottom,&#148; said Dan, addressing the newly risen moon, &#147;ef they hev to dive fer it, seems to me.&#148;
&#147;An&#146; others,&#148; said Uncle Salters, &#147;eats the fat o&#146; the land in sloth, an&#146; mocks their own blood-kin.&#148;
&#147;Seat ye! Seat ye!&#148; a voice Harvey had not heard called from the fo&#146;c&#146;sle. Disko Troop, Tom Platt, Long Jack, and Salters went forward on the word. Little Penn bent above his square deep-sea reel and the tangled cod-lines; Manuel lay down full length on the deck, and Dan dropped into the hold, where Harvey heard him banging casks with a hammer.
&#147;Salt,&#148; he said, returning. &#147;Soon as we&#146;re through supper we git to dressing-down. You&#146;ll pitch to dad. Tom Platt an&#146; dad they stow together, an&#146; you&#146;ll hear &#146;em arguin&#146;. We&#146;re second ha&#146;af, you an&#146; me an&#146; Manuel an&#146; Penn&#151;the youth an&#146; beauty o&#146; the boat.&#148;
&#147;What&#146;s the good of that?&#148; said Harvey. &#147;I&#146;m hungry.&#148;
&#147;They&#146;ll be through in a minute. Sniff! She smells good to-night. Dad ships a good cook ef he do suffer with his brother. It&#146;s a full catch today, ain&#146;t it?&#148; He pointed at the pens piled high with cod. &#147;What water did ye hev, Manuel?&#148;
&#147;Twenty-fife father,&#148; said the Portuguese, sleepily. &#147;They strike on good an&#146; queek. Some day I show you, Harvey.&#148;
The moon was beginning to walk on the still sea before the elder men came aft. The cook had no need to cry &#147;second half.&#148; Dan and Manuel were down the hatch and at table ere Tom Platt, last and most deliberate of the elders, had finished wiping his mouth with the back of his hand. Harvey followed Penn, and sat down before a tin pan of cod&#146;s tongues and sounds, mixed with scraps of pork and fried potato, a loaf of hot bread, and some black and powerful coffee. Hungry as they were, they waited while &#147;Pennsylvania&#148; solemnly asked a blessing. Then they stoked in silence till Dan drew breath over his tin cup and demanded of Harvey how he felt.
&#147;&#146;Most full, but there&#146;s just room for another piece.&#148;
The cook was a huge, jet-black negro, and, unlike all the negroes Harvey had met, did not talk, contenting himself with smiles and dumb-show invitations to eat more.
&#147;See, Harvey,&#148; said Dan, rapping with his fork on the table, &#147;it&#146;s jest as I said. The young an&#146; handsome men&#151;like me an&#146; Pennsy an&#146; you an&#146; Manuel&#151;we &#145;re second ha&#146;af, an&#146; we eats when the first ha&#146;af are through. They&#146;re the old fish; and they&#146;re mean an&#146; humpy, an&#146; their stummicks has to be humoured; so they come first, which they don&#146;t deserve. Ain&#146;t that so, doctor?&#148;
The cook nodded.
&#147;Can&#146;t he talk?&#148; said Harvey, in a whisper.
&#147;&#146;Nough to git along. Not much o&#146; anything we know. His natural tongue&#146;s kinder curious. Comes from the in&#146;ards of Cape Breton, he does, where the farmers speak home-made Scotch. Cape Breton&#146;s full o&#146; niggers whose folk run in there durin&#146; aour war, an&#146; they talk like the farmers&#151;all huffy-chuffy.&#148;
&#147;That is not Scotch,&#148; said &#147;Pennsylvania.&#148; &#147;That is Gaelic. So I read in a book.&#148;
&#147;Penn reads a heap. Most of what he says is so&#151;&#146;cep&#146; when it comes to a caount o&#146; fish&#151;eh?&#148;
&#147;Does your father just let them say how many they&#146;ve caught without checking them?&#148; said Harvey.
&#147;Why, yes. Where&#146;s the sense of a man lyin&#146; fer a few old cod?&#148;
&#147;Was a man once lied for his catch,&#148; Manuel put in. &#147;Lied every day. Fife, ten, twenty-fife more fish than come he say there was.&#148;
&#147;Where was that?&#148; said Dan. &#147;None o&#146; aour folk.&#148;
&#147;Frenchman of Anguille.&#148;
&#147;Ah! Them West Shore Frenchmen don&#146;t caount, anyway. Stands to reason they can&#146;t caount. Ef you run acrost any of their soft hooks, Harvey, you&#146;ll know why,&#148; said Dan, with an awful contempt.
&#147;Always more and never less, Every time we come to dress,&#148;
Long Jack roared down the hatch, and the &#147;second ha&#146;af&#148; scrambled up at once.
The shadow of the masts and rigging, with the never-furled riding- sail, rolled to and fro on the heaving deck in the moonlight; and the pile of fish by the stern shone like a dump of fluid silver. In the hold there were tramplings and rumblings where Disko Troop and Tom Platt moved among the salt-bins. Dan passed Harvey a pitchfork, and led him to the inboard end of the rough table, where Uncle Salters was drumming impatiently with a knife-haft. A tub of salt water lay at his feet.
&#147;You pitch to dad an&#146; Tom Platt down the hatch, an&#146; take keer Uncle Salters don&#146;t cut yer eye out,&#148; said Dan, swinging himself into the hold. &#147;I&#146;ll pass salt below.&#148;
Penn and Manuel stood knee-deep among cod in the pen, flourishing drawn knives. Long Jack, a basket at his feet and mittens on his hands, faced Uncle Salters at the table, and Harvey stared at the pitchfork and the tub.
&#147;Hi!&#148; shouted Manuel, stooping to the fish, and bringing one up with a finger under its gill and a finger in its eye. He laid it on the edge of the pen; the knife-blade glimmered with a sound of tearing, and the fish, slit from throat to vent, with a nick on either side of the neck, dropped at Long Jack&#146;s feet.
&#147;Hi!&#148; said Long Jack, with a scoop of his mittened hand. The cod&#146;s liver dropped in the basket. Another wrench and scoop sent the head and offal flying, and the empty fish slid across to Uncle Salters, who snorted fiercely. There was another sound of tearing, the backbone flew over the bulwarks, and the fish, headless, gutted, and open, splashed in the tub, sending the salt water into Harvey&#146;s astonished mouth. After the first yell, the men were silent. The cod moved along as though they were alive, and long ere Harvey had ceased wondering at the miraculous dexterity of it all, his tub was full.
&#147;Pitch!&#148; grunted Uncle Salters, without turning his head, and Harvey pitched the fish by twos and threes down the hatch.
&#147;Hi! Pitch &#146;em bunchy,&#148; shouted Dan. &#147;Don&#146;t scatter! Uncle Salters is the best splitter in the fleet. Watch him mind his book!&#148;
Indeed, it looked a little as though the round uncle were cutting magazine pages against time. Manuel&#146;s body, cramped over from the hips, stayed like a statue; but his long arms grabbed the fish without ceasing. Little Penn toiled valiantly, but it was easy to see he was weak. Once or twice Manuel found time to help him without breaking the chain of supplies, and once Manuel howled because he had caught his finger in a Frenchman&#146;s hook. These hooks are made of soft metal, to be rebent after use; but the cod very often get away with them and are hooked again elsewhere; and that is one of the many reasons why the Gloucester boats despise the Frenchmen.
Down below, the rasping sound of rough salt rubbed on rough flesh sounded like the whirring of a grindstone&#151;a steady undertune to the &#147;click-nick&#148; of the knives in the pen; the wrench and schloop of torn heads, dropped liver, and flying offal; the &#147;caraaah&#148; of Uncle Salters&#146;s knife scooping away backbones; and the flap of wet, opened bodies falling into the tub.
At the end of an hour Harvey would have given the world to rest; for fresh, wet cod weigh more than you would think, and his back ached with the steady pitching. But he felt for the first time in his life that he was one of a working gang of men, took pride in the thought, and held on sullenly.
&#147;Knife oh!&#148; shouted Uncle Salters, at last. Penn doubled up, gasping among the fish, Manuel bowed back and forth to supple himself, and Long Jack leaned over the bulwarks. The cook appeared, noiseless as a black shadow, collected a mass of backbones and heads, and retreated.
&#147;Blood-ends for breakfast an&#146; head-chowder,&#148; said Long Jack, smacking his lips.
&#147;Knife oh!&#148; repeated Uncle Salters, waving the flat, curved splitter&#146;s weapon.
&#147;Look by your foot, Harve,&#148; cried Dan, below.
Harvey saw half a dozen knives stuck in a cleat in the hatch combing. He dealt these around, taking over the dulled ones.
&#147;Water!&#148; said Disko Troop.
&#147;Scuttle-butt&#146;s for&#146;ard, an&#146; the dipper&#146;s alongside. Hurry, Harve,&#148; said Dan.
He was back in a minute with a big dipperful of stale brown water which tasted like nectar, and loosed the jaws of Disko and Tom Platt.
&#147;These are cod,&#148; said Disko. &#147;They ain&#146;t Damarskus figs, Tom Platt, nor yet silver bars. I&#146;ve told you that every single time sence we&#146;ve sailed together.&#148;
&#147;A matter o&#146; seven seasons,&#148; returned Tom Platt, coolly. &#147;Good stowin&#146;s good stowin&#146; all the same, an&#146; there&#146;s a right an&#146; a wrong way o&#146; stowin&#146; ballast even. If you&#146;d ever seen four hundred ton o&#146; iron set into the&#151;&#148;
&#147;Hi!&#148; With a yell from Manuel the work began again, and never stopped till the pen was empty. The instant the last fish was down, Disko Troop rolled aft to the cabin with his brother; Manuel and Long Jack went forward; Tom Platt only waited long enough to slide home the hatch ere he too disappeared. In half a minute Harvey heard deep snores in the cabin, and he was staring blankly at Dan and Penn.
&#147;I did a little better that time, Danny,&#148; said Penn, whose eyelids were heavy with sleep. &#147;But I think it is my duty to help clean.&#148;
&#147;&#146;Wouldn&#146;t hev your conscience fer a thousand quintal,&#148; said Dan. &#147;Turn in, Penn. You&#146;ve no call to do boy&#146;s work. Draw a bucket, Harvey. Oh, Penn, dump these in the gurry-butt &#146;fore you sleep. Kin you keep awake that long?&#148;
Penn took up the heavy basket of fish-livers, emptied them into a cask with a hinged top lashed by the fo&#146;c&#146;sle; then he too dropped out of sight in the cabin.
&#147;Boys clean up after dressin&#146; down, an&#146; first watch in ca&#146;am weather is boy&#146;s watch on the &#145;We&#146;re Here&#146;.&#148; Dan sluiced the pen energetically, unshipped the table, set it up to dry in the moonlight, ran the red knife-blades through a wad of oakum, and began to sharpen them on a tiny grindstone, as Harvey threw offal and backbones overboard under his direction.
At the first splash a silvery-white ghost rose bolt upright from the oily water and sighed a weird whistling sigh. Harvey started back with a shout, but Dan only laughed. &#147;Grampus,&#148; said he. &#147;Beggin&#146; fer fish-heads. They up-eend thet way when they&#146;re hungry. Breath on him like the doleful tombs, hain&#146;t he?&#148; A horrible stench of decayed fish filled the air as the pillar of white sank, and the water bubbled oilily. &#147;Hain&#146;t ye never seen a grampus up-eend before? You&#146;ll see &#146;em by hundreds &#146;fore ye&#146;re through. Say, it&#146;s good to hev a boy aboard again. Otto was too old, an&#146; a Dutchy at that. Him an&#146; me we fought consid&#146;ble. &#146;Wouldn&#146;t ha&#146; keered fer thet ef he&#146;d hed a Christian tongue in his head. Sleepy?&#148;
&#147;Dead sleepy,&#148; said Harvey, nodding forward.
&#147;&#146;Mustn&#146;t sleep on watch. Rouse up an&#146; see ef our anchor-light&#146;s bright an&#146; shinin&#146;. You&#146;re on watch now, Harve.&#148;
&#147;Pshaw! What&#146;s to hurt us? Bright&#146;s day. Sn-orrr!
&#147;Jest when things happen, dad says. Fine weather&#146;s good sleepin&#146;, an&#146; &#146;fore you know, mebbe, you&#146;re cut in two by a liner, an&#146; seventeen brass-bound officers, all gen&#146;elmen, lift their hand to it that your lights was aout an&#146; there was a thick fog. Harve, I&#146;ve kinder took to you, but ef you nod onct more I&#146;ll lay into you with a rope&#146;s end.&#148;
The moon, who sees many strange things on the Banks, looked down on a slim youth in knickerbockers and a red jersey, staggering around the cluttered decks of a seventy-ton schooner, while behind him, waving a knotted rope, walked, after the manner of an executioner, a boy who yawned and nodded between the blows he dealt.
The lashed wheel groaned and kicked softly, the riding-sail slatted a little in the shifts of the light wind, the windlass creaked, and the miserable procession continued. Harvey expostulated, threatened, whimpered, and at last wept outright, while Dan, the words clotting on his tongue, spoke of the beauty of watchfulness, and slashed away with the rope&#146;s end, punishing the dories as often as he hit Harvey. At last the clock in the cabin struck ten, and upon the tenth stroke little Penn crept on deck. He found two boys in two tumbled heaps side by side on the main-hatch, so deeply asleep that he actually rolled them to their berths.