  Herbert went to work in earnest. It took only part of one day to  plow  the field which he was to cultivate. He decided, after  consultation  with Mrs. Crane, to appropriate two-thirds of the land to  potatoes,  and the remainder to different kinds of vegetables. He was  guided  partly by the consideration of which would be most marketable. 
  On the third day, while at work, he heard his name called. It must  be  explained that Mr. Crane's house and land were on the corner of two   streets, so that he was in full sight, while in the field, from the   side street. Looking up, he recognized James Leech, who was surveying   him with evident curiosity. 
  &#8220;Good morning, James,&#8221; said Herbert, going on with his work. 
  &#8220;I see you've got a job,&#8221; said James. 
  &#8220;Yes.&#8221; 
  &#8220;Has Mr. Crane hired you?&#8221; 
  &#8220;Not exactly.&#8221; 
  &#8220;Then, why are you at work in his field?&#8221; 
  &#8220;Because I've agreed to work it on shares.&#8221; 
  &#8220;How is that?&#8221; 
  &#8220;I am to have a third of the crops to pay me for my services.&#8221; 
  &#8220;What can you do with it?&#8221; 
  &#8220;Part of the vegetables we can use at home, and the balance I shall   sell.&#8221; 
  &#8220;I shouldn't think you'd like that arrangement.&#8221; 
  &#8220;Why not?&#8221; 
  &#8220;Because you have so long to wait for your pay.&#8221; 
  &#8220;That is true, but it's better than not working at all, and I've  tried  all over the village in vain to get employment.&#8221; 
  &nbsp;&#8220;Do you think you'll make much out of it?&#8221; 
  &#8220;I don't think I shall make my fortune, but I shall make  something.&#8221; 
  &#8220;Don't it tire you to work?&#8221; asked James, with some curiosity. 
  &#8220;Of course, if I work all day; but I don't mind that.&#8221; 
  &#8220;I should.&#8221; 
  &#8220;You are not used to work.&#8221; 
  &#8220;I should say not,&#8221; returned James, with pride. &#8220;I never worked in  my  life.&#8221; It was a strange thing to be proud of, but there are some  who  have nothing better to be proud of. 
  &#8220;I like to work,&#8221; said Herbert. 
  &#8220;You do?&#8221; 
  &#8220;Yes, only I like to get something for my labor. You expect to work   some time, don't you?&#8221; &#8220;Not with my hands,&#8221; said James. &#8220;I shall never   be reduced to that.&#8221; 
  &#8220;Do you think it so very bad to work with your hands? Isn't it   respectable?&#8221; 
  &#8220;Oh, I suppose it's respectable,&#8221; said James; &#8220;but only the lower   classes do it.&#8221; 
  &#8220;Am I one of the lower classes?&#8221; asked Herbert, amused. 
  &#8220;Of course you are.&#8221; 
  &#8220;But suppose I should get rich some day,&#8221; said Herbert. 
  &#8220;That isn't very likely. You can't get rich raising vegetables.&#8221; 
  &#8220;No, I don't expect to. Still, I may in some other way. Didn't you   ever know any poor boys that got rich?&#8221; 
  &#8220;I suppose there have been some,&#8221; admitted James. 
  &#8220;Haven't you ever heard of Vanderbilt?&#8221; 
  &#8220;Of course I have. Father says he's worth forty millions.&#8221; 
  &#8220;Don't you consider him a gentleman?&#8221; 
  &#8220;Of course I do.&#8221; 
  &#8220;Well, he was a poor boy once, and used to ferry passengers across   from Staten Island to New York.&#8221; 
  &#8220;Did he? I didn't know that.&#8221; 
  &#8220;Suppose my uncle had left me all his fortune&#8212;a hundred thousand   dollars&#8212;would I have been a gentleman, then?&#8221; 
  &#8220;Yes, but it isn't the same as, if you had always been rich.&#8221; 
  &#8220;I don't agree with your ideas, James. It seems to me something   besides money is needed to make a gentleman; still, I hope to get on   in the world, and I shouldn't object to being rich, though I don't see   any prospect of it just at present.&#8221; 
  &#8220;No,&#8221; said James. &#8220;You will probably always be poor.&#8221; 
  &#8220;That's very encouraging,&#8221; said Herbert, laughing. &#8220;How about   yourself?&#8221; 
  &#8220;Oh, I shall be a rich man like father.&#8221; 
  &#8220;That's very encouraging for you. I hope when you are a man you'll   give me work if I need it.&#8221; 
  &#8220;I will bear it in mind,&#8221; said James, with an important air. &#8220;Now I   must be going.&#8221; That day, at dinner, James said to his father: &#8220;That   Carter boy has got a job.&#8221; 
  &#8220;Has he?&#8221; asked the squire, not very well pleased. 
  &#8220;Yes, he's working at Mr. Crane's.&#8221; 
  &#8220;What is he doing?&#8221; 
  &#8220;Working in the garden.&#8221; 
  &#8220;What wages does Crane pay him?&#8221; 
  &#8220;None at all. He says he has agreed to work for the third of the   crops.&#8221; 
  &#8220;Did he say that?&#8221; asked the squire, with satisfaction. 
  &#8220;Yes, he told me so this morning.&#8221; 
  &#8220;You are sure he gets no money?&#8221; 
  &#8220;Yes; he is paid wholly in vegetables. He said he couldn't find   employment anywhere else in the village, so he had to work that way.&#8221; 
  &#8220;That boy stands very much in his own light,&#8221; said the squire. 
  &#8220;How is that, father?&#8221; 
  &#8220;I told him Mr. Banks would give him work if he would agree to sell  me  his cottage.&#8221; 
  &#8220;He doesn't own it, does he?&#8221; 
  &#8220;His mother, of course, I mean. It's the boy that keeps her from   selling it.&#8221; 
  &#8220;Why does he do that?&#8221; 
  &#8220;Oh, they've got a silly notion that no other place would seem like   home to them, and, besides, they think I don't offer them enough.&#8221; 
  &#8220;How much do you offer them?&#8221; 
  &#8220;Eleven hundred dollars; that is, I have a mortgage on the place  for  seven hundred and fifty. I offer them three hundred and fifty  dollars  besides.&#8221; 
  &#8220;Is that all the money they are worth?&#8221; 
  &#8220;Yes; they are very foolish to refuse, for they'll have to come to  it  some time. In about a week the interest comes due, and I'm very  sure  they won't be able to meet it.&#8221; 
  &#8220;Suppose they don't?&#8221; 
  &#8220;Then,&#8221; said the squire, with a satisfied smile, &#8220;I shall take   possession, and they'll have to sell.&#8221; 
  &#8220;Herbert says he hopes to be rich some time.&#8221; 
  &#8220;I dare say,&#8221; said the squire, laughing heartily. &#8220;Everybody does,  so  far as I know.&#8221; 
  &#8220;Do you think there is any chance of it?&#8221; 
  &#8220;About one in a thousand.&#8221; 
  &#8220;I shouldn't want the lower classes to get rich,&#8221; said James,   thoughtfully. &#8220;They'd think they were our equals.&#8221; 
  &#8220;Yes, no doubt.&#8221; 
  James was not aware that his grandfather had once been a poor   mechanic, or rather he ignored it. He chose to consider that he had   sprung from a long line of wealthy ancestors. His father heard with   pleasure that Herbert was not likely to realize any money at present   for his services. Already he felt that the little cottage was as good   as his. It was only a week now to the time of paying interest, and he   was very sure that Mrs. Carter would be unprepared to meet it. 
  &#8220;In that case,&#8221; he decided, &#8220;I will certainly foreclose. There will  be  no sense in granting them any further indulgence. It will be for  their  interest to sell the cottage, and get rid of the burden which  the  interest imposes. Really, they ought to consider it a favor that I  am  willing to take it off their hands.&#8221; 
  We are very apt to think it is for the interest of others to do  what  we greatly desire, and I don't suppose the squire was singular in   this. I think, however, that there are many who are less selfish and   more considerate of others. 
  Herbert, too, was thinking, and thinking seriously, of the interest   that was so soon coming due. In spite of his own and his mother's   economy, when the preceding day arrived, all they could raise toward   the payment was thirteen dollars, and the sum required was twenty-two   dollars and a half. 
  &#8220;Mother,&#8221; said Herbert, at dinner the day before, &#8220;I see only one   chance for us, and that is, to borrow the money. If anyone would lend   us ten dollars we could pay the interest, and then we should be free   from anxiety for six months.&#8221; 
  &#8220;I am afraid you will find that difficult,&#8221; said his mother. &#8220;The   squire is the only rich man in the village, and of course we can't   apply to him.&#8221; 
  &#8220;At any rate, I can but try. Instead of going to work this  afternoon,  I shall go about and try to borrow the money. If I can't,  then I  suppose we must give up the house.&#8221; 
  Certainly the prospect seemed far from cheerful. 
    