  Herbert, bending over his oars, heard the peremptory order of James  to  come back and smiled to himself as he instantly comprehended the   mistake which the latter had made. From James' standpoint his own boat   was not visible and it was not surprising that he should suspect our   hero of having appropriated his boat. 
  &#8220;I won't undeceive him&#8221; he thought. 
  &#8220;What do you want?&#8221; he asked, resting on his oars, and looking back  at  James. 
  &#8220;You know what I want,&#8221; said James, provoked. 
  &#8220;How should I know?&#8221; 
  &#8220;I want you to come right back, at once.&#8221; 
  &#8220;What's happened? What am I wanted for?&#8221; 
  &#8220;You'll be wanted by the constable.&#8221; 
  &#8220;I don't understand you,&#8221; said Herbert, shrugging his shoulders.  &#8220;You  appear to be mad about something.&#8221; 
  &#8220;So I am, and I have a right to be.&#8221; 
  &#8220;Well, I'm sure I have no objection, if you like it.&#8221; 
  James was pale with rage. 
  &#8220;Bring that boat right back here,&#8221; he said. 
  &#8220;If you'll give me a good reason, perhaps I will; but I don't think  it  necessary to obey you without.&#8221; 
  &#8220;You are a thief.&#8221; 
  &#8220;Say that again,&#8221; said Herbert, sternly, &#8220;and I will come ashore  and  give you a whipping.&#8221; 
  &#8220;You can't do it.&#8221; 
  &#8220;I can try.&#8221; 
  &#8220;Don't you know I can have you arrested for stealing my boat, you   loafer?&#8221; 
  &#8220;Who's been stealing your boat, you loafer?&#8221; 
  &#8220;You have.&#8221; 
  &#8220;Are you sure of it?&#8221; 
  &#8220;Why, you are in my boat this very minute.&#8221; 
  &#8220;I think you are mistaken,&#8221; said Herbert, quietly. 
  &#8220;Don't you call that a boat you are in?&#8221; 
  &#8220;Yes, I do; but there's more than one boat in the world, and this   isn't your boat.&#8221; 
  He rowed near the shore as he spoke, and James, his attention drawn  to  the boat, saw that it wasn't his. At the same time, walking nearer  the  edge of the pond, he caught sight of his own boat moored at its  usual  place. 
  &#8220;I guess I made a mistake,&#8221; said James. 
  &#8220;I think you have,&#8221; returned Herbert, quietly. 
  &#8220;Where did that boat come from?&#8221; demanded James. 
  &#8220;I don't know.&#8221; 
  &#8220;You don't? Then you've taken it without leave.&#8221; 
  &#8220;Oh, the owner won't object to my using it,&#8221; said Herbert, with a   queer smile. 
  &#8220;How do you know?&#8221; 
  &#8220;He's an intimate friend of mine.&#8221; 
  &#8220;The owner?&#8221; 
  &#8220;Yes.&#8221; 
  &#8220;I suppose it belongs to Mr. Cameron, then?&#8221; 
  &#8220;He bought it.&#8221; 
  &#8220;Do you call him your intimate friend? He'd be proud if he heard  it,&#8221;  said James, with a sneer. 
  &#8220;Would he?&#8221; said Herbert. 
  &#8220;I should think he would, considering your high position in  society.&#8221; 
  &#8220;I think he's a pretty good friend of mine but I have never called  him  an intimate friend.&#8221; 
  &#8220;Yes, you have. You said the owner of that boat was an intimate  friend  of yours.&#8221; 
  &#8220;So he is. I'm with him all the time.&#8221; 
  &#8220;Then why do you deny that you called Mr. Cameron your intimate   friend?&#8221; 
  &#8220;Because Mr. Cameron doesn't own the boat.&#8221; 
  &#8220;Just now you said he bought it.&#8221; 
  &#8220;So he did, but he doesn't own it.&#8221; 
  &#8220;Then who does?&#8221; 
  &#8220;I do,&#8221; was the unexpected reply. 
  &#8220;You&#8212;own&#8212;that&#8212;boat?&#8221; ejaculated James. 
  &#8220;Yes.&#8221; 
  &#8220;Did Mr. Cameron give it to you?&#8221; 
  &#8220;Yes.&#8221; 
  &#8220;I don't believe it. That boat must have cost sixty or seventy   dollars. I don't believe he would give you such a present as that.&#8221; 
  &#8220;I don't know as it makes much difference.&#8221; 
  &#8220;When did he give it to you?&#8221; 
  &#8220;This afternoon. I'll row in. Perhaps you would like to examine  it.&#8221;  James surveyed with envious eyes the neat, graceful boat, for he  saw  at a glance that his own boat, even when new, was by no means its   equal. 
  &#8220;Isn't it a beauty?&#8221; asked Herbert, not without pride. 
  &#8220;Very fair,&#8221; answered James, condescendingly. &#8220;Did you ask Mr.  Cameron  to give it to you?&#8221; 
  &#8220;I never ask for gifts,&#8221; said Herbert, with emphasis. &#8220;What makes  you  ask such a question as that?&#8221; 
  &#8220;I thought it queer that he should have given you such a handsome   present.&#8221; 
  &#8220;It was certainly very generous in him,&#8221; said Herbert. 
  &#8220;I shouldn't think you'd want to accept it, though.&#8221; 
  &#8220;Why not?&#8221; 
  &#8220;Because you are a poor boy and it don't correspond with your   position.&#8221; 
  &#8220;Perhaps not; but that don't trouble me.&#8221; 
  &#8220;A less expensive boat would have been more appropriate.&#8221; 
  &#8220;Perhaps it would; but you wouldn't have me refuse it on that   account?&#8221; 
  James did not answer and Herbert asked: &#8220;Are you going out in your   boat this afternoon?&#8221; 
  &#8220;I should like to try yours,&#8221; said James. 
  &#8220;I shall be glad to have you,&#8221; said Herbert, politely. 
  &#8220;And you may take mine,&#8221; said James, with unwonted politeness. 
  &#8220;All right.&#8221; 
  The two boys got into the boats and pulled out. James was charmed  with  the new boat. In every way it was superior to his own boat, apart  from  its being newer. It was certainly very provoking to think that a  boy  like Herbert Carter, poor almost to beggary, should own such a   beautiful little boat, while he, a rich man's son, had to put up with   an inferior one. 
  &#8220;I say, Herbert,&#8221; he began, when they returned, &#8220;don't you want to   exchange your boat for mine?&#8221; 
  &#8220;Not much; I should be a fool to do that.&#8221; 
  &#8220;I don't mean even, for I know your boat is better. I'll give you  five  dollars to boot.&#8221; 
  &#8220;No, thank you; there's a good deal more than five dollars'  difference  between your boat and mine.&#8221; 
  &#8220;Five dollars would come handy to a poor boy like you,&#8221; said James,  in  his usual tone of insolent condescension. 
  &#8220;I don't want it enough to exchange boats.&#8221; 
  &#8220;Well, I'll give you ten dollars,&#8221; said James. &#8220;That's an offer  worth  thinking about.&#8221; 
  &#8220;I shan't need to think about it. I say no.&#8221; 
  &#8220;You've got an extravagant idea of your boat. Mine is nearly as  good  but I've taken a fancy to yours. How will you trade, anyway?&#8221; 
  &#8220;I don't feel at liberty to trade at all. Mr. Cameron gave me the   boat, but he is to have the use of it while he is here. He wouldn't be   willing to have me exchange.&#8221; 
  &#8220;He can have the use of it all the same if it is mine.&#8221; 
  &#8220;It won't do, James,&#8221; said Herbert, shaking his head. 
  &#8220;You are very foolish, then,&#8221; said James, disappointed. 
  &#8220;I may be, but that is my answer.&#8221; 
  James walked away. He made up his mind, since he could not have   Herbert's boat, to tease his father to buy him a new one. As to rowing   in an inferior one, his pride would not permit it. 
    